MONGO_URI = mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/Chetan-project-backend?retryWrites=true&w=majority
PORT=2024
SUPPRESS_NO_CONFIG_WARNING=true
JWT_SECRET= "ShusruthEcommerceJWTSecret"
JWT_EXPIRE= 3d
TWILIO_ACCOUNT_SID=AC727c4bd48d5347140fd5dd8ed75b6dc7    
TWILIO_AUTH_TOKEN=0216f095591ac451f0be0be94cd66121
TWILIO_PHONE_NUMBER=+12054309019
